GOOGLE_CLIENT_ID=904421690554-9kjmcve6kbt4847tmr4sad8059ih5052.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://task-plus.vercel.app/
NEXT_PUBLIC_URL=https://task-plus.vercel.app/
JWT_SECRET=9b3713db78dc42145dda40d775bda79d